# ALL_PKGS is the list of all packages where ALL_SRC files reside.
ALL_PKGS := $(sort $(shell go list ./...))
AOC_IMPORT_PATH=github.com/aws-observability/aws-otel-collector

GOTEST_OPT?= -race -timeout 120s
GOCMD?= go
GOTEST=$(GOCMD) test
GO_ACC=go-acc
LINT=golangci-lint
IMPI=impi

GOOS := $(shell $(GOCMD) env GOOS)
GOARCH := $(shell $(GOCMD) env GOARCH)
GH := $(shell which gh)


GOIMPORTS_OPT?= -w -local $(AOC_IMPORT_PATH)

.PHONY: test
test:
	$(GOTEST) $(GOTEST_OPT) ./...

.PHONY: fmt
fmt:
	go fmt ./...
	$(TOOL_BIN)/goimports $(GOIMPORTS_OPT) ./

.PHONY: lint
lint:
	$(TOOL_BIN)/$(LINT) run --timeout 20m --enable gosec

.PHONY: mod-tidy
mod-tidy:
	go mod tidy

