# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.


module-sets:
  #Github Repo for Go Multimod: https://github.com/open-telemetry/opentelemetry-go-build-tools/tree/main/multimod
  #Goals: Centralize all the module set into one files and use this version yaml to manage all the module set during the release.
  adot-base:
    version: v0.15.0
    modules:
      - github.com/aws-observability/aws-otel-collector
      - github.com/aws-observability/aws-otel-collector/pkg/lambdacomponents


excluded-modules:
  - github.com/aws-observability/aws-otel-collector/tools/linters
  - github.com/aws-observability/aws-otel-collector/tools/release/adot-operator-images-mirror
