# Changelog

## [v0.2.0](https://github.com/aws-observability/aws-otel-collector/tree/v0.2.0) (2020-10-27)

[Full Changelog](https://github.com/aws-observability/aws-otel-collector/compare/v0.1.0...v0.2.0)

**Closed issues:**

- Update the collector readme file [\#66](https://github.com/aws-observability/aws-otel-collector/issues/66)

**Merged pull requests:**

- Update CD.yml [\#70](https://github.com/aws-observability/aws-otel-collector/pull/70) ([wyTrivail](https://github.com/wyTrivail))
- remove the unsupported components in README [\#68](https://github.com/aws-observability/aws-otel-collector/pull/68) ([mxiamxia](https://github.com/mxiamxia))
- \[testing workflow, don't review\] set up e2etest [\#67](https://github.com/aws-observability/aws-otel-collector/pull/67) ([wyTrivail](https://github.com/wyTrivail))
- Lock testing framework version [\#60](https://github.com/aws-observability/aws-otel-collector/pull/60) ([wyTrivail](https://github.com/wyTrivail))
- Update docker demo link in README [\#59](https://github.com/aws-observability/aws-otel-collector/pull/59) ([mxiamxia](https://github.com/mxiamxia))
- Update README.md [\#58](https://github.com/aws-observability/aws-otel-collector/pull/58) ([mxiamxia](https://github.com/mxiamxia))
- Update readme.md [\#57](https://github.com/aws-observability/aws-otel-collector/pull/57) ([alolita](https://github.com/alolita))
- Add build binary instructions for windows and deb [\#55](https://github.com/aws-observability/aws-otel-collector/pull/55) ([mxiamxia](https://github.com/mxiamxia))
- Enable awsecscontainermetrics receiver, and metricstransform processors [\#31](https://github.com/aws-observability/aws-otel-collector/pull/31) ([hossain-rayhan](https://github.com/hossain-rayhan))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
