# Changelog

## [v0.3.0](https://github.com/aws-observability/aws-otel-collector/tree/v0.3.0) (2020-11-03)

[Full Changelog](https://github.com/aws-observability/aws-otel-collector/compare/v0.2.0...v0.3.0)

**Merged pull requests:**

- Revert "Update otel-collector-contrib versions" [\#90](https://github.com/aws-observability/aws-otel-collector/pull/90) ([wyTrivail](https://github.com/wyTrivail))
- Lock testing framework version to v0.2.1 [\#88](https://github.com/aws-observability/aws-otel-collector/pull/88) ([wyTrivail](https://github.com/wyTrivail))
- Update CD.yml [\#87](https://github.com/aws-observability/aws-otel-collector/pull/87) ([wyTrivail](https://github.com/wyTrivail))
- Update otel-collector-contrib versions [\#85](https://github.com/aws-observability/aws-otel-collector/pull/85) ([kohrapha](https://github.com/kohrapha))
- Enhance unit test coverage [\#84](https://github.com/aws-observability/aws-otel-collector/pull/84) ([mxiamxia](https://github.com/mxiamxia))
- Create performance\_model.template [\#83](https://github.com/aws-observability/aws-otel-collector/pull/83) ([wyTrivail](https://github.com/wyTrivail))
- Merge Xray receiver to AOC [\#80](https://github.com/aws-observability/aws-otel-collector/pull/80) ([JohnWu20](https://github.com/JohnWu20))
- fix the test cases [\#79](https://github.com/aws-observability/aws-otel-collector/pull/79) ([wyTrivail](https://github.com/wyTrivail))
- Update CI.yml [\#78](https://github.com/aws-observability/aws-otel-collector/pull/78) ([wyTrivail](https://github.com/wyTrivail))
- Enhance 'make package-rpm' command to prevent compiling errors on Amazon EC2 [\#74](https://github.com/aws-observability/aws-otel-collector/pull/74) ([mxiamxia](https://github.com/mxiamxia))
- Update README to include new components [\#73](https://github.com/aws-observability/aws-otel-collector/pull/73) ([hossain-rayhan](https://github.com/hossain-rayhan))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
