# Changelog

## [v0.8.0](https://github.com/aws-observability/aws-otel-collector/tree/v0.8.0) (2021-03-17)

[Full Changelog](https://github.com/aws-observability/aws-otel-collector/compare/v0.7.0...v0.8.0)

**Fixed bugs:**

- \[bug\] log does not write to stderr when running in container [\#339](https://github.com/aws-observability/aws-otel-collector/issues/339)

**Closed issues:**

- Error "Permanent error: server returned HTTP status 400 Bad Request" [\#395](https://github.com/aws-observability/aws-otel-collector/issues/395)
- Incompatible issue between the latest OT collector version 0.22 with AOC [\#391](https://github.com/aws-observability/aws-otel-collector/issues/391)
- Poor performance of EMF Exporter causes metric lost in the long run [\#388](https://github.com/aws-observability/aws-otel-collector/issues/388)
- Concurrency issue in EMF Exporter [\#387](https://github.com/aws-observability/aws-otel-collector/issues/387)
- Exporting to multiple x-ray accounts [\#384](https://github.com/aws-observability/aws-otel-collector/issues/384)
- Typo error [\#372](https://github.com/aws-observability/aws-otel-collector/issues/372)
- awsemf + eks: Authorization Error. Need guidance. [\#367](https://github.com/aws-observability/aws-otel-collector/issues/367)
- Add newrelicexporter to  lambdacomponents package [\#365](https://github.com/aws-observability/aws-otel-collector/issues/365)
- test the notification [\#352](https://github.com/aws-observability/aws-otel-collector/issues/352)
- aws-otel-collector docker exits on custom config [\#350](https://github.com/aws-observability/aws-otel-collector/issues/350)
- \[emf exporter\]Weird results after setting the metric\_declarations: dimensions: after dimension roll up [\#342](https://github.com/aws-observability/aws-otel-collector/issues/342)
- Tagging support on traces [\#310](https://github.com/aws-observability/aws-otel-collector/issues/310)
-  Performance test results for Datadog exporter against real backend [\#308](https://github.com/aws-observability/aws-otel-collector/issues/308)
- Performance test results for Splunk's signalfx exporter against real backend [\#293](https://github.com/aws-observability/aws-otel-collector/issues/293)
- Performance test results for Splunk's SAPM exporter against real backend [\#291](https://github.com/aws-observability/aws-otel-collector/issues/291)
- Wrong sidecar manifest URL [\#306](https://github.com/aws-observability/aws-otel-collector/issues/306)
- Add performance numbers for New Relic exporter with real back-end [\#270](https://github.com/aws-observability/aws-otel-collector/issues/270)

**Merged pull requests:**

- Add statsD receiver component [\#400](https://github.com/aws-observability/aws-otel-collector/pull/400) ([gavindoudou](https://github.com/gavindoudou))
- Keep consistent for the metrics name with camel cased [\#399](https://github.com/aws-observability/aws-otel-collector/pull/399) ([JohnWu20](https://github.com/JohnWu20))
- update OTel Collector deps to v0.22 [\#392](https://github.com/aws-observability/aws-otel-collector/pull/392) ([mxiamxia](https://github.com/mxiamxia))
- Update the default config file for ECS container receiver and fixed the bug for app metrics log name  [\#381](https://github.com/aws-observability/aws-otel-collector/pull/381) ([JohnWu20](https://github.com/JohnWu20))
- add dev branch to CI and PR build [\#380](https://github.com/aws-observability/aws-otel-collector/pull/380) ([bjrara](https://github.com/bjrara))
- License fixes [\#379](https://github.com/aws-observability/aws-otel-collector/pull/379) ([nmeyerhans](https://github.com/nmeyerhans))
- Bump OpenTelemetry Collector version to v0.21.0 [\#378](https://github.com/aws-observability/aws-otel-collector/pull/378) ([vastin](https://github.com/vastin))
- Use Setuid/Setgid implemented in go1.16 [\#377](https://github.com/aws-observability/aws-otel-collector/pull/377) ([vastin](https://github.com/vastin))
- Fix unit test for go1.16 [\#375](https://github.com/aws-observability/aws-otel-collector/pull/375) ([vastin](https://github.com/vastin))
- Update build-docker.md [\#371](https://github.com/aws-observability/aws-otel-collector/pull/371) ([rounaksarda](https://github.com/rounaksarda))
- Correct port in docker demo [\#370](https://github.com/aws-observability/aws-otel-collector/pull/370) ([willarmiros](https://github.com/willarmiros))
- move EKS sidecar example yaml back to example folder [\#368](https://github.com/aws-observability/aws-otel-collector/pull/368) ([mxiamxia](https://github.com/mxiamxia))
- Update ecs container receiver to v0.20.0 [\#364](https://github.com/aws-observability/aws-otel-collector/pull/364) ([JohnWu20](https://github.com/JohnWu20))
- fix the default log group name for ECS metrics [\#363](https://github.com/aws-observability/aws-otel-collector/pull/363) ([mxiamxia](https://github.com/mxiamxia))
- Bump go.opentelemetry.io/collector from 0.19.0 to 0.20.0 [\#358](https://github.com/aws-observability/aws-otel-collector/pull/358) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump github.com/open-telemetry/opentelemetry-collector-contrib/exporter/signalfxexporter from 0.19.0 to 0.20.0 [\#357](https://github.com/aws-observability/aws-otel-collector/pull/357) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump github.com/open-telemetry/opentelemetry-collector-contrib/exporter/awsxrayexporter from 0.19.0 to 0.20.0 [\#356](https://github.com/aws-observability/aws-otel-collector/pull/356) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump github.com/open-telemetry/opentelemetry-collector-contrib/receiver/awsxrayreceiver from 0.19.0 to 0.20.0 [\#355](https://github.com/aws-observability/aws-otel-collector/pull/355) ([dependabot[bot]](https://github.com/apps/dependabot))
- Changed OTLP default port to 4317. [\#351](https://github.com/aws-observability/aws-otel-collector/pull/351) ([vastin](https://github.com/vastin))
- Revert "increase the workflow jobs parallel number to 10" [\#349](https://github.com/aws-observability/aws-otel-collector/pull/349) ([mxiamxia](https://github.com/mxiamxia))
- Fix the missing extracfg.txt warning and remove the ownership on aws reserved folder [\#344](https://github.com/aws-observability/aws-otel-collector/pull/344) ([mxiamxia](https://github.com/mxiamxia))
- log: Write to stderr in container Fix \#339 [\#341](https://github.com/aws-observability/aws-otel-collector/pull/341) ([pingleig](https://github.com/pingleig))
- Fix CD workflow [\#337](https://github.com/aws-observability/aws-otel-collector/pull/337) ([wyTrivail](https://github.com/wyTrivail))
- update CD on release-s3-check job [\#336](https://github.com/aws-observability/aws-otel-collector/pull/336) ([mxiamxia](https://github.com/mxiamxia))
- Fix path to default ecs config in developer guide [\#334](https://github.com/aws-observability/aws-otel-collector/pull/334) ([avocadomaster](https://github.com/avocadomaster))
- Bump github.com/open-telemetry/opentelemetry-collector-contrib/receiver/awsecscontainermetricsreceiver from 0.18.0 to 0.19.0 [\#333](https://github.com/aws-observability/aws-otel-collector/pull/333) ([dependabot[bot]](https://github.com/apps/dependabot))
- Fix CD workflow validation [\#332](https://github.com/aws-observability/aws-otel-collector/pull/332) ([wyTrivail](https://github.com/wyTrivail))
- increase the workflow jobs parallel number to 10 [\#331](https://github.com/aws-observability/aws-otel-collector/pull/331) ([mxiamxia](https://github.com/mxiamxia))
- Fix the outdated information in developer guide. [\#328](https://github.com/aws-observability/aws-otel-collector/pull/328) ([vastin](https://github.com/vastin))
- Update the template to make the other containers not essensial [\#324](https://github.com/aws-observability/aws-otel-collector/pull/324) ([JohnWu20](https://github.com/JohnWu20))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
